# Database settings
POSTGRES_DB=sbomify
POSTGRES_USER=sbomify
POSTGRES_PASSWORD=sbomify

# Local development backend settings
DATABASE_USER=sbomify
DATABASE_PASSWORD=sbomify
DATABASE_NAME=sbomify
DATABASE_PORT=5432
DATABASE_HOST=localhost
DOCKER_DATABASE_HOST=sbomify-db

# Local development Minio settings
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Django settings
SECRET_KEY=change-me-in-production
DEBUG=True
LOG_LEVEL=DEBUG

# Auth0 settings
SOCIAL_AUTH_AUTH0_DOMAIN=your-domain.auth0.com
SOCIAL_AUTH_AUTH0_KEY=your-auth0-key
SOCIAL_AUTH_AUTH0_SECRET=your-auth0-secret

# AWS/Tigris Configuration
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL_S3=http://localhost:9000  # Use http://sbomify-minio:9000 inside Docker
AWS_REGION=auto

# Media storage configuration
AWS_MEDIA_ACCESS_KEY_ID=minioadmin
AWS_MEDIA_SECRET_ACCESS_KEY=minioadmin
AWS_MEDIA_STORAGE_BUCKET_NAME=sbomify-media
AWS_MEDIA_STORAGE_BUCKET_URL=${AWS_ENDPOINT_URL_S3}/${AWS_MEDIA_STORAGE_BUCKET_NAME}

# SBOM storage configuration
AWS_SBOMS_ACCESS_KEY_ID=minioadmin
AWS_SBOMS_SECRET_ACCESS_KEY=minioadmin
AWS_SBOMS_STORAGE_BUCKET_NAME=sbomify-sboms
AWS_SBOMS_STORAGE_BUCKET_URL=${AWS_ENDPOINT_URL_S3}/${AWS_SBOMS_STORAGE_BUCKET_NAME}

# Vite development settings
DJANGO_VITE_DEV_MODE=True
DJANGO_VITE_DEV_SERVER_PORT=5170
DJANGO_VITE_DEV_SERVER_HOST=http://localhost

# Static and development server settings
STATIC_URL=/static/
DEV_JS_SERVER=http://127.0.0.1:5170
WEBSITE_BASE_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_WEBSITE_BASE_URL=http://127.0.0.1:8000
